<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rotating the triangle</title>
    </head>
    <body onload="RotateTriangle()">
        <canvas height="600" id="sample-surface-2" width="800">
            Your browser does not support HTML5
        </canvas>
        <script src="gl-matrix.js"></script>
        <script src="sample2.js"></script>
    </body>
</html>