<html>
    <head>
        <title>WebGL - Triangle</title>
    </head>
    <body onload="InitSample1()">
        <canvas id="sample1-surface" width="800" height="600">
            Your browser doesn't support HTML5
        </canvas>
        <i>Sample 1 for WebGL Basics</i>
        <!-- js to load after the canvas -->
        <script src="sample1.js"></script>
    </body>

</html>