<html>
    <head>
        <title>WebGL - Rotating Image</title>
    </head>
    <body onload="loadPage();">

    <canvas height="600" id="rotating-crate-surface" width="800">
        Your browser does not support HTML5
    </canvas>

    <br/>

    <i>Rotating the Crate</i>

    <br/>
    <script src="util.js"></script>
    <script src="gl-matrix.js"></script>
    <script src="sample4.js"></script>

    </body>
</html>