<html>
    <head>
        <title>WebGL - Rotate the monkey</title>
    </head>
    <body onload="loadPage();">
        <canvas height="600" id="rotating-monkey-surface" width="800">
            Your browser does not support HTML5
        </canvas>
        <br/>
        <i>Rotating the Monkey and Lighting it up</i>
        <br/>
        <script src="util.js"></script>
        <script src="gl-matrix.js"></script>
        <script src="monkeyapp.js"></script>
    </body>
</html>