<html>
    <head>
        <title>WebGL - Rotating Cube</title>
    </head>
    <body onload="RotateCube();">

    <canvas height="600" id="sample-surface-3" width="800">
        Your browser does not support HTML5
    </canvas>

    <br/>

    <i>Rotating the cube</i>

    <br/>

    <script src="gl-matrix.js"></script>
    <script src="sample3.js"></script>

    </body>
</html>